<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tK-tx-GUC">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen A-->
        <scene sceneID="bfj-ME-xdC">
            <objects>
                <navigationController id="kkD-U5-YW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Screen A" image="tab_icon_0" selectedImage="tab_icon_0_selected" id="eNf-s7-zwi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5de-BO-6g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZLu-wa-waD" kind="relationship" relationship="rootViewController" id="zby-Ax-xHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyU-Ew-heP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="136"/>
        </scene>
        <!--Screen B-->
        <scene sceneID="6E8-QW-GZo">
            <objects>
                <viewController id="5lt-1U-B3P" customClass="TestVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrY-Lj-h4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-Ej-lVN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5lt-1U-B3P" id="sPZ-d3-Hnj"/>
                                    <outlet property="delegate" destination="5lt-1U-B3P" id="mdR-id-agf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-Vz-kun">
                                <rect key="frame" x="140.5" y="201.5" width="39" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="direction_buttons_up" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-a7-5aX">
                                <rect key="frame" x="96" y="344" width="128" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_button" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-ad-S3H">
                                <rect key="frame" x="124" y="248" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-MD-YPl">
                                <rect key="frame" x="139" y="273" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_button" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-ZH-Snl">
                                <rect key="frame" x="124" y="248" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvM-In-eDV" firstAttribute="bottom" secondItem="2rL-a7-5aX" secondAttribute="bottom" constant="8" id="9pg-Ug-kOu"/>
                            <constraint firstItem="PMF-Vz-kun" firstAttribute="centerY" secondItem="xvM-In-eDV" secondAttribute="centerY" id="HrC-p2-MwC"/>
                            <constraint firstItem="xvM-In-eDV" firstAttribute="trailing" secondItem="HK9-Ej-lVN" secondAttribute="trailing" id="Hrd-9m-6a0"/>
                            <constraint firstItem="HK9-Ej-lVN" firstAttribute="top" secondItem="xvM-In-eDV" secondAttribute="top" id="Q0S-UZ-l6h"/>
                            <constraint firstItem="xvM-In-eDV" firstAttribute="bottom" secondItem="HK9-Ej-lVN" secondAttribute="bottom" id="Yhs-pG-UCM"/>
                            <constraint firstItem="HK9-Ej-lVN" firstAttribute="leading" secondItem="xvM-In-eDV" secondAttribute="leading" id="dNQ-xc-0Ya"/>
                            <constraint firstItem="2rL-a7-5aX" firstAttribute="centerX" secondItem="HrY-Lj-h4P" secondAttribute="centerX" id="iRl-SF-FLL"/>
                            <constraint firstItem="PMF-Vz-kun" firstAttribute="centerX" secondItem="xvM-In-eDV" secondAttribute="centerX" id="uBv-DV-OUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvM-In-eDV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen B" image="tab_icon_1" selectedImage="tab_icon_1_selected" id="GM4-iy-G2m"/>
                    <connections>
                        <outlet property="imageView" destination="2rL-a7-5aX" id="Vrf-6j-2D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdc-Ys-lCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.5" y="1038.3802816901409"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="Bcc-GA-re1">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="Idp-UR-rMI" customClass="AlertVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRc-dY-YNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-TG-Xb6">
                                <rect key="frame" x="16" y="128" width="288" height="224"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-M2-KkN">
                                <rect key="frame" x="8" y="8" width="102" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-wd-8F6">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ePh-wd-8F6" secondAttribute="height" multiplier="1:1" id="BhQ-rk-fGU"/>
                                            <constraint firstAttribute="width" constant="32" id="Z0A-9D-e9w"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-Eq-p1m">
                                        <rect key="frame" x="40" y="2" width="62" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-oJ-P8s">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="U7U-mM-uWm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-JK-v3W">
                                                <rect key="frame" x="0.0" y="12" width="62" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-XS-ENt">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hq3-XS-ENt" secondAttribute="height" multiplier="1:1" id="Wj4-lp-HtE"/>
                                                            <constraint firstAttribute="width" constant="16" id="m8K-2u-i0s"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-nP-r6r">
                                                        <rect key="frame" x="18" y="1" width="44" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.39215686274509803" green="0.40784313725490196" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PH4-TG-Xb6" firstAttribute="centerX" secondItem="BRc-dY-YNr" secondAttribute="centerX" id="Gle-nu-45B"/>
                            <constraint firstItem="y8b-M2-KkN" firstAttribute="leading" secondItem="Fa5-oG-nQ4" secondAttribute="leading" constant="8" id="Hji-Bu-dEZ"/>
                            <constraint firstItem="PH4-TG-Xb6" firstAttribute="leading" secondItem="Fa5-oG-nQ4" secondAttribute="leading" constant="16" id="bT6-qg-ijP"/>
                            <constraint firstItem="y8b-M2-KkN" firstAttribute="top" secondItem="Fa5-oG-nQ4" secondAttribute="top" constant="8" id="rs1-Rb-cSw"/>
                            <constraint firstItem="PH4-TG-Xb6" firstAttribute="centerY" secondItem="BRc-dY-YNr" secondAttribute="centerY" id="wI3-7S-J3m"/>
                            <constraint firstItem="PH4-TG-Xb6" firstAttribute="top" secondItem="Fa5-oG-nQ4" secondAttribute="top" constant="128" id="ylR-w8-lMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fa5-oG-nQ4"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqN-rz-2Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="1037.323943661972"/>
        </scene>
        <!--Item-->
        <scene sceneID="SJU-bN-Dob">
            <objects>
                <viewController id="BIx-Sk-bn1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGq-Mc-Nmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-kq-XNP">
                                <rect key="frame" x="139" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-gd-uGC">
                                <rect key="frame" x="139" y="229.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egC-ni-my2">
                                <rect key="frame" x="152" y="145" width="16" height="84.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="d4G-V3-vkY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-CU-VQN">
                                <rect key="frame" x="152" y="250.5" width="16" height="93"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="XHL-1V-sBH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHV-B4-th8">
                                <rect key="frame" x="139" y="343.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M8Y-CU-VQN" firstAttribute="centerX" secondItem="dXc-gd-uGC" secondAttribute="centerX" id="6hR-mR-bug"/>
                            <constraint firstItem="dXc-gd-uGC" firstAttribute="centerY" secondItem="UGq-Mc-Nmr" secondAttribute="centerY" id="AgR-Lb-gG4"/>
                            <constraint firstItem="M8Y-CU-VQN" firstAttribute="top" secondItem="dXc-gd-uGC" secondAttribute="bottom" id="KXo-ZD-1S9"/>
                            <constraint firstItem="dXc-gd-uGC" firstAttribute="top" secondItem="egC-ni-my2" secondAttribute="bottom" id="LIc-Oa-erh"/>
                            <constraint firstItem="egC-ni-my2" firstAttribute="centerX" secondItem="dXc-gd-uGC" secondAttribute="centerX" id="UWP-cf-yqH"/>
                            <constraint firstItem="egC-ni-my2" firstAttribute="height" secondItem="UGq-Mc-Nmr" secondAttribute="height" multiplier="100:568" id="VfW-xi-lKA"/>
                            <constraint firstItem="YHV-B4-th8" firstAttribute="centerX" secondItem="M8Y-CU-VQN" secondAttribute="centerX" id="ZAy-tF-gVH"/>
                            <constraint firstItem="egC-ni-my2" firstAttribute="top" secondItem="zlI-kq-XNP" secondAttribute="bottom" id="iER-WL-eI1"/>
                            <constraint firstItem="YHV-B4-th8" firstAttribute="top" secondItem="M8Y-CU-VQN" secondAttribute="bottom" id="rTY-be-LzY"/>
                            <constraint firstItem="M8Y-CU-VQN" firstAttribute="height" secondItem="UGq-Mc-Nmr" secondAttribute="height" multiplier="110:568" id="uHb-up-BSK"/>
                            <constraint firstItem="dXc-gd-uGC" firstAttribute="centerX" secondItem="UGq-Mc-Nmr" secondAttribute="centerX" id="x8I-xb-UWq"/>
                            <constraint firstItem="zlI-kq-XNP" firstAttribute="centerX" secondItem="egC-ni-my2" secondAttribute="centerX" id="yxS-nn-1cD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="425-KM-sZc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LgQ-np-Ix7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eq-TS-rf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="1030.9859154929577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PHe-gO-Lqq">
            <objects>
                <tabBarController id="7tK-tx-GUC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04t-Rh-KYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kkD-U5-YW4" kind="relationship" relationship="viewControllers" id="e8C-P8-GWi"/>
                        <segue destination="BIx-Sk-bn1" kind="relationship" relationship="viewControllers" id="4Gp-fm-2k8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODd-ww-qZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="136"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="cVf-Gu-9do">
            <objects>
                <viewController id="ZLu-wa-waD" customClass="MainVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiR-jj-Rhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_0" translatesAutoresizingMaskIntoConstraints="NO" id="nav-ZP-caK">
                                <rect key="frame" x="20" y="60" width="44" height="44"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-JT-fXt">
                                <rect key="frame" x="256" y="60" width="44" height="44"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-4V-9c6">
                                <rect key="frame" x="0.0" y="303" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-DN-Oqy" customClass="HandmadeSlider" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="288" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <action selector="vc:" destination="ZLu-wa-waD" eventType="valueChanged" id="fH9-ro-YHt"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EGx-DN-Oqy" firstAttribute="leading" secondItem="H9v-4V-9c6" secondAttribute="leading" constant="16" id="3UK-dv-iyC"/>
                                    <constraint firstItem="EGx-DN-Oqy" firstAttribute="top" secondItem="H9v-4V-9c6" secondAttribute="top" constant="16" id="Myb-VH-Fr7"/>
                                    <constraint firstAttribute="trailing" secondItem="EGx-DN-Oqy" secondAttribute="trailing" constant="16" id="bB6-YH-KOB"/>
                                    <constraint firstAttribute="height" constant="128" id="bH7-qZ-fx5"/>
                                    <constraint firstAttribute="bottom" secondItem="EGx-DN-Oqy" secondAttribute="bottom" constant="16" id="fQh-r9-dY8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-OU-ej6">
                                <rect key="frame" x="16" y="15" width="64" height="32"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-KZ-JDm" customClass="GrowingTextView" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="48" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" placeholder="YES" id="6py-Dr-rzD"/>
                                    <constraint firstItem="qQI-KZ-JDm" firstAttribute="leading" secondItem="3U0-OU-ej6" secondAttribute="leading" constant="8" id="9CZ-h2-P3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="qQI-KZ-JDm" secondAttribute="bottom" id="9gB-LB-6Kr"/>
                                    <constraint firstAttribute="trailing" secondItem="qQI-KZ-JDm" secondAttribute="trailing" constant="8" id="JAj-QC-EjL"/>
                                    <constraint firstItem="qQI-KZ-JDm" firstAttribute="top" secondItem="3U0-OU-ej6" secondAttribute="top" id="oE7-VF-ntJ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-C1-i27">
                                <rect key="frame" x="16" y="47" width="288" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4aS-Oc-Vsc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E0E-Gl-gd5" firstAttribute="trailing" secondItem="Dro-JT-fXt" secondAttribute="trailing" constant="20" id="Ktx-t2-mIj"/>
                            <constraint firstItem="H9v-4V-9c6" firstAttribute="top" secondItem="OXH-C1-i27" secondAttribute="bottom" constant="128" id="MoW-fe-g1y"/>
                            <constraint firstItem="E0E-Gl-gd5" firstAttribute="trailing" secondItem="OXH-C1-i27" secondAttribute="trailing" constant="16" id="Qwu-SC-39r"/>
                            <constraint firstItem="nav-ZP-caK" firstAttribute="leading" secondItem="E0E-Gl-gd5" secondAttribute="leading" constant="20" id="ZfK-h0-Ghy"/>
                            <constraint firstItem="E0E-Gl-gd5" firstAttribute="bottom" secondItem="H9v-4V-9c6" secondAttribute="bottom" id="c3Y-fg-qtN"/>
                            <constraint firstItem="Dro-JT-fXt" firstAttribute="centerY" secondItem="nav-ZP-caK" secondAttribute="centerY" id="cgN-2G-w2m"/>
                            <constraint firstItem="3U0-OU-ej6" firstAttribute="leading" secondItem="E0E-Gl-gd5" secondAttribute="leading" constant="16" id="edv-5H-vro"/>
                            <constraint firstItem="H9v-4V-9c6" firstAttribute="leading" secondItem="E0E-Gl-gd5" secondAttribute="leading" id="iDF-Ed-voZ"/>
                            <constraint firstItem="E0E-Gl-gd5" firstAttribute="trailing" secondItem="H9v-4V-9c6" secondAttribute="trailing" id="iZf-GP-NYA"/>
                            <constraint firstItem="nav-ZP-caK" firstAttribute="top" secondItem="E0E-Gl-gd5" secondAttribute="top" constant="16" id="pcf-8p-KoJ"/>
                            <constraint firstItem="OXH-C1-i27" firstAttribute="leading" secondItem="E0E-Gl-gd5" secondAttribute="leading" constant="16" id="qTt-C6-t1g"/>
                            <constraint firstItem="H9v-4V-9c6" firstAttribute="top" secondItem="3U0-OU-ej6" secondAttribute="bottom" constant="256" id="wHu-Fd-qCf"/>
                            <constraint firstItem="E0E-Gl-gd5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3U0-OU-ej6" secondAttribute="trailing" constant="16" id="wUb-8T-MHK"/>
                            <constraint firstItem="3U0-OU-ej6" firstAttribute="width" secondItem="eiR-jj-Rhg" secondAttribute="width" multiplier="1:5" id="zV4-Bx-LhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0E-Gl-gd5"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZ4-aZ-I0D"/>
                    <connections>
                        <outlet property="slider" destination="EGx-DN-Oqy" id="v0V-4m-WF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efS-Kp-dr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="134.1549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apn-sh-glF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kes-2y-3JI"/>
                                </connections>
                            </skView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-GS-HSy" customClass="BlueSingleGameButton" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="256" y="416" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" placeholder="YES" id="M0a-bm-Ma9"/>
                                    <constraint firstAttribute="height" constant="64" placeholder="YES" id="nMU-TQ-CyG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-ct-tFc" customClass="RedSingleGameButton" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="190" y="416" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" placeholder="YES" id="ceP-Xm-ZlR"/>
                                    <constraint firstAttribute="width" constant="64" placeholder="YES" id="f9G-uW-TwN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-QK-JMa" customClass="StandartDirectionsGameButton" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="416" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" placeholder="YES" id="LXD-p5-jHf"/>
                                    <constraint firstAttribute="width" constant="64" placeholder="YES" id="gdY-On-ynQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKE-GS-HSy" secondAttribute="bottom" id="D4e-SB-Fam"/>
                            <constraint firstItem="apn-sh-glF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ezn-jY-1x4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apn-sh-glF" secondAttribute="trailing" id="Kzn-d0-VqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apn-sh-glF" secondAttribute="bottom" id="lra-2R-fE0"/>
                            <constraint firstItem="xKE-GS-HSy" firstAttribute="leading" secondItem="Ngb-ct-tFc" secondAttribute="trailing" constant="2" id="ovG-iA-pE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1GE-QK-JMa" secondAttribute="bottom" id="qv7-JP-pr3"/>
                            <constraint firstItem="Ngb-ct-tFc" firstAttribute="centerY" secondItem="xKE-GS-HSy" secondAttribute="centerY" id="rBA-Ji-uTB"/>
                            <constraint firstItem="1GE-QK-JMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vtA-pb-I5n"/>
                            <constraint firstItem="apn-sh-glF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z8x-nM-J3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKE-GS-HSy" secondAttribute="trailing" id="zPa-ot-i9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CvY-zr-7Eb"/>
                    <connections>
                        <outlet property="blueButton" destination="xKE-GS-HSy" id="57X-7Z-Obd"/>
                        <outlet property="directionButton" destination="1GE-QK-JMa" id="WdD-Bb-VIi"/>
                        <outlet property="redButton" destination="Ngb-ct-tFc" id="5wK-xW-Ibn"/>
                        <outlet property="skView" destination="apn-sh-glF" id="5JB-F5-dDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.98591549295776" y="136.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_button" width="72" height="72"/>
        <image name="direction_buttons_up" width="128" height="128"/>
        <image name="icon_0" width="22" height="22"/>
        <image name="icon_1" width="22" height="22"/>
        <image name="red_button" width="72" height="72"/>
        <image name="tab_icon_0" width="32" height="32"/>
        <image name="tab_icon_0_selected" width="32" height="32"/>
        <image name="tab_icon_1" width="32" height="32"/>
        <image name="tab_icon_1_selected" width="32" height="32"/>
    </resources>
</document>
